---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUeJLQFTMh4Mrt4mdgUXN5TdxMcycwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIxMjE1ODAwWhcNMjQxMTE5MjE1ODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMIy90F7lN+CEU9uv51talQqJCDaExsc7SYM6Ow4M93l2mHs/YskskLSbwNHBwkr
    naoAn9KDa2R6s0dhV3b/HdfNGY4SI2Ju/TejPJ3wY/JRCQcUvRaOsVBi2PC4jijI
    wQG+GAxRFdUZZ4AB52vkCpAMXV01skGGUcZmLWEUg4O3mcFjcJL2UGT8Zj/7h8ga
    Q+tUo4DuT8yj4IRzwwhZX1bS4lbykUbGynVzhmZA6+75keKnTFUZhDn9BU0gdbFG
    Kxv9ro3SClwiPPRdHpI2m4Ums5/5flYeL9IzMyvlLweQPHCS7dp3LNwfU82s3OEy
    m/3z9OMsBLlBQeyfC+EyWnqf8bvUyRmBgrH8ZUWXkoBmr7Unra0N8JuAno7L2/l9
    wWs0spLtjLkPatmCLYfETeM4GbAufqJyV1Gg1Q45HEk41hDJ4nh3pzr8SgK+l9mi
    HVgQSQKCQIXxc9GBqPXNTusqDLoGgHsKogOETgNOnvKJW+a/TdpShKgjoq4NjudX
    n+JUgJ6v8ED48zwZk9cvF+Dr33jbfgKq52HcSXks7AYPEL0ExIo6ytueIISK8H6/
    yRBPrKfJZCs9uHOt2Tz9bXphFL5OcurYMXf6Gg/nSwp8KNhZWBsv1p1TfJmYVPgP
    9cn0LeTCpHroFOPlirbk0t6CoZ8Cx+blgD3EmcwlwWm7AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRFzYCjh1yZ9m+q
    Wvul8RYZT4rOzTANBgkqhkiG9w0BAQ0FAAOCAgEAEg7139WuiK1Dkf9mZqqn7q8L
    Hhjx7RTAYIdFjv1Yeet58Oj8lP00018l72Vt8rJMhDD9hXBeaAmjwUkdUjXFPONX
    Vrd8+78Gckauf2x4CPyexXwgA/7x1ZGqgukr1ZLZr2UW4+X6/2wFKmp0jCSZQEVr
    Iev9vtEXDNroI8VIMr3v/RJ2b0myrAiCgRIkTETYCFrvS3xAcO1eQ6IRufslmUnP
    33zETSX33sfTcfdPKza4in4gN1KSDInaRf1O9w7hOL4en681CE7QUMUnO9Dp8x4m
    jYzeQhpY+emDR6tPgvOBJbcGyU2vj78GoggCAM1FHdq/gQxD8ZP1+7JH/YVKGYX4
    Vv2v4OqddcWnjEmiTj98S8vj+xpgyCZz6S2YKWfZZTaD49OyyX9x6hbpVoWx/VKZ
    Kux6INmGY2RFNxyk9moViBoTtQ41Y8wsbkBY55pSqtXIHt8jYHtRBC7lt+a9N28G
    1a65MX2f6qymSvIJYDcgBZ0AzHq2mrw0Js+FdwtqgjgZQ66+WWqtOFc9ia0R6Ple
    h5LZue6S0tfojYljTqaUf48GWhHvv7WKQo9N9eFo8/Gw5T0rjfUyTZfywJrTNXL4
    GUKN42hK85NoXoNGdVOO0MYC2D6moovG2tZ2fbceRMNBCNG+nvsVbut+Dizr4ZfE
    W0p8yGfOyGkQCcWt4cA=
    -----END CERTIFICATE-----
    
